<!DOCTYPE html>

<html lang="en">
  
<head>
    
<meta charset="utf-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
<meta name="description" content="">
    
<meta name="author" content="">
    
<link rel="icon" href="../../favicon.ico">

    
<title>Inventory</title>

    
<!-- Bootstrap core CSS -->
    
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    
<!-- Custom styles for this template -->
    
<link href="starter-template.css" rel="stylesheet">

    
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
   
 <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    
<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    
<!--[if lt IE 9]>
      
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
<![endif]-->


<style>

img.background {
  /* Set rules to fill background */
  min-height: 10%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 10%;
  left: 0;

}

h1 { 
   position: relative; 
   top: 200; 
   left: 0; 
   width: 100%;
   color: #fff;
  
   text-align: center;
  
   text-shadow: 0 1px 3px rgba(0,0,0,.5); 
}


</style>

  
</head>

  
<body>


<img src="nav_background.jpg" class="background";>    
<nav class="navbar navbar-inverse navbar-fixed-top">
      
<div class="container">
        
<div class="navbar-header">
          
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            
<span class="sr-only">Toggle navigation</span>
            
<span class="icon-bar"></span>
            
<span class="icon-bar"></span>
            
<span class="icon-bar"></span>
          
</button>
          
<a href="C:/Users/Public/Documents/Documents/Software%20Engineering/My%20Pantry/Bootstrap/docs/examples/cover/homepage.html" class="navbar-brand">My Pantry</a>       
</div>
        
<div id="navbar" class="collapse navbar-collapse">
          
<ul class="nav navbar-nav">
          
<li ><a href="C:/Users/Public/Documents/Documents/Software%20Engineering/My%20Pantry/Bootstrap/docs/examples/starter-template/shopping_list.html">Shopping List</a></li>
            
<li class="active"><a href="C:/Users/Public/Documents/Documents/Software%20Engineering/My%20Pantry/Bootstrap/docs/examples/starter-template/inventory.html">Inventory</a></li>
            

         
</ul>
        
</div><!--/.nav-collapse -->
      
</div>
    
</nav>

    
<div class="container">

      
<div class="starter-template">
        
<h1>Inventory</h1>
        
</div>

    
</div><!-- /.container -->


    
<!-- Bootstrap core JavaScript
    ================================================== -->
    
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
<script src="../../dist/js/bootstrap.min.js"></script>
    
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  
</body>

</html>
