<!DOCTYPE html>

<html lang="en">  
<head>
    
<meta charset="utf-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
    
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
<meta name="description" content="">
    
<meta name="author" content="">
    
<link rel="icon" href="../../favicon.ico">

    
<title>My Pantry</title>

    
<!-- Bootstrap core CSS -->
    
<link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    
<!-- Custom styles for this template -->
    
<link href="cover.css" rel="stylesheet">

    
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    
<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    
<!--[if lt IE 9]>
      
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
<![endif]-->


<style>
img.background {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 15%;
  left: 0;

}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}


h1 { 
   position: relative; 
   top: 200; 
   left: 0; 
   width: 100%; 
}



p {
   position: relative; 
   top: 1000; 
   left: 0; 
   width: 100%;
} 


</style>

</head>

  
<body> 

 

<img src="background.jpg" class="background";> 
<div class="site-wrapper">

  
<div class="site-wrapper-inner">

        
<div class="cover-container">          
<div class="masthead clearfix">           
<div class="inner">
               
<h2 class="masthead-brand">My Pantry</h2>

          
<nav>
                
<ul class="nav masthead-nav">
                  
<li class="active"><a href="C:/Users/Public/Documents/Documents/Software%20Engineering/My%20Pantry/Bootstrap/docs/examples/cover/homepage.html">Home</a></li>
                  
<li><a href="C:/Users/Public/Documents/Documents/Software%20Engineering/My%20Pantry/Bootstrap/docs/examples/starter-template/inventory.html">Inventory</a></li>
                  
<li><a href="C:/Users/Public/Documents/Documents/Software%20Engineering/My%20Pantry/Bootstrap/docs/examples/starter-template/shopping_list.html">Shopping List</a></li>
                
</ul>
              
</nav>
            
</div> 
          
</div>
        
<div class="inner cover">
            
<h1 class="cover-heading">Welcome to My Pantry!</h1>
            
<p class="lead">Keep track of all your inventory and shopping list needs</p>
            
<p class="lead">
              
<a href="#" class="btn btn-lg btn-default">Learn more</a>
            
</p>
          
</div>

          
<div class="mastfoot">
            
<div class="inner">
              
<p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            
</div>
          
</div>

        
</div>

      
</div>

    
</div>

   
<!-- Bootstrap core JavaScript
    ================================================== -->
    
<!-- Placed at the end of the document so the pages load faster -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
<script src="../../dist/js/bootstrap.min.js"></script>
    
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  
</body>
</html>
